[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/TitleScreen/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Pixel.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/TitleScreen/Music/TitleMusic.ogg" type="AudioStream" id=3]
[ext_resource path="res://scenes/Sacrifices/Heart/Heart.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Sacrifices/Sacrifice.gd" type="Script" id=5]
[ext_resource path="res://scenes/TitleScreen/Textures/light.png" type="Texture" id=6]
[ext_resource path="res://scenes/Sacrifices/Legs/Legs.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Sacrifices/Eyes/Eyes.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]

resource_name = "pulse"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.519333 ), Color( 1, 1, 1, 1 ) ]
}

[node name="TitleScreen" type="Node"]

script = ExtResource( 1 )
cutoff_multiplier = 50

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -71.0
margin_top = -65.0
margin_right = 1097.0
margin_bottom = 682.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.116455, 0.120798, 0.140625, 1 )

[node name="Press to Start" type="Label" parent="." index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 67.0
margin_right = 2046.0
margin_bottom = 806.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Choose Your Sacrifice"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Rect", "Size Flags", "custom_colors", "custom_fonts" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Press to Start" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/pulse = SubResource( 1 )
blend_times = [  ]

[node name="Backstory" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 62.0
margin_right = 3022.0
margin_bottom = 476.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Uhhh... What the hell happened? How did you even get here? The slow, collective groaning of some unknown horror settles, most unwelcome in the room. To make matters worse, something about your body doesn't feel right..."
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "custom_fonts" ]

[node name="ItemInfo" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_top = 448.0
margin_right = 2409.0
margin_bottom = 619.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "Your chest feels empty, and your pulse is weak. I doubt you have long to live."
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "TitleScreen"

[node name="SoundEffectsPlayer" type="AudioStreamPlayer" parent="." index="5"]

stream = null
volume_db = -14.4
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Sacrifices" type="Node2D" parent="." index="6"]

position = Vector2( 0.902375, -31.5876 )

[node name="Heart" parent="Sacrifices" index="0" instance=ExtResource( 4 )]

position = Vector2( 361.859, 357.778 )
script = ExtResource( 5 )
highlighted = false
intensity_increment = 1

[node name="Label" type="Label" parent="Sacrifices/Heart" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -16.0
margin_top = 28.0
margin_right = 154.0
margin_bottom = 62.0
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "Heart"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="Sacrifices/Heart" index="2"]

position = Vector2( 1.80518, 9.92763 )
enabled = true
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
texture_scale = 0.08
color = Color( 1, 1, 1, 1 )
energy = 0.01
mode = 2
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Legs" parent="Sacrifices" index="1" instance=ExtResource( 7 )]

position = Vector2( 516.249, 361.859 )
script = ExtResource( 5 )
highlighted = false
intensity_increment = 1

[node name="Label" type="Label" parent="Sacrifices/Legs" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -13.9903
margin_top = 28.0
margin_right = 122.01
margin_bottom = 62.0
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "Legs"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="Sacrifices/Legs" index="2"]

position = Vector2( 0.839966, 10.3591 )
enabled = true
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
texture_scale = 0.08
color = Color( 1, 1, 1, 1 )
energy = 0.01
mode = 2
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Eyes" parent="Sacrifices" index="2" instance=ExtResource( 8 )]

position = Vector2( 650.259, 361.859 )
script = ExtResource( 5 )
highlighted = false
intensity_increment = 1

[node name="Label" type="Label" parent="Sacrifices/Eyes" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -13.0
margin_top = 21.0
margin_right = 123.0
margin_bottom = 55.0
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "Eyes"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="Sacrifices/Eyes" index="2"]

position = Vector2( 2.20642, 11.2616 )
enabled = true
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
texture_scale = 0.08
color = Color( 1, 1, 1, 1 )
energy = 0.01
mode = 2
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
__meta__ = {
"_edit_lock_": true
}


