[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Enemy1/Sprites/Dummy.png" type="Texture" id=1]

[node name="Enemy1" type="KinematicBody2D"]

position = Vector2( 468.5, 243.5 )
scale = Vector2( 1.14062, 1.07812 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 3.41545, -2.8101 )
scale = Vector2( 0.658455, 0.797585 )

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 3.39725, -2.71014 )
texture = ExtResource( 1 )
vframes = 2
hframes = 4
_sections_unfolded = [ "Animation" ]


