[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Enemy1/Enemy1.gd" type="Script" id=1]
[ext_resource path="res://scenes/Enemy1/Sprites/Dummy.png" type="Texture" id=2]
[ext_resource path="res://scenes/Enemy1/Chase.gd" type="Script" id=3]
[ext_resource path="res://scenes/Enemy1/Attack.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 8.30748 )

[node name="Enemy1" type="Area2D"]

position = Vector2( 468.5, 243.5 )
scale = Vector2( 1.14062, 1.07812 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 3.41545, -2.66374 )
scale = Vector2( 0.658455, 0.964214 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 3.39725, -2.71014 )
texture = ExtResource( 2 )
vframes = 2
hframes = 4
_sections_unfolded = [ "Animation" ]

[node name="Chase" type="Node" parent="." index="2"]

script = ExtResource( 3 )
MOVE_SPEED = 75
ATTACK_DISTANCE = 50

[node name="Attack" type="Node" parent="." index="3"]

script = ExtResource( 4 )
BACKUP_SPEED = 100
ATTACK_SPEED = 300

[node name="BackupTimer" type="Timer" parent="Attack" index="0"]

process_mode = 1
wait_time = 0.4
one_shot = true
autostart = false

[node name="AttackTimer" type="Timer" parent="Attack" index="1"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="PauseTimer" type="Timer" parent="Attack" index="2"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]

[connection signal="timeout" from="Attack/BackupTimer" to="Attack" method="_on_BackupTimer_timeout"]

[connection signal="timeout" from="Attack/AttackTimer" to="Attack" method="_on_AttackTimer_timeout"]

[connection signal="timeout" from="Attack/PauseTimer" to="Attack" method="_on_PauseTimer_timeout"]


