[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/CharacterOverlay/CharacterOverlay.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Pixel.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/Hero/sprites/hero.png" type="Texture" id=3]

[node name="CharacterOverlay" type="Node"]

script = ExtResource( 1 )
Y_Position = null

[node name="Sacrifice" type="Node2D" parent="." index="0"]

position = Vector2( 974.44, 545.526 )

[node name="Label" type="Label" parent="Sacrifice" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -150.0
margin_top = 16.0
margin_right = 428.0
margin_bottom = 50.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "Current Sacrifice"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Health" type="Node2D" parent="." index="1"]

[node name="HealthSprite1" type="Sprite" parent="Health" index="0"]

visible = false
position = Vector2( 59.8564, 530.546 )
texture = ExtResource( 3 )
vframes = 9
hframes = 6
frame = 1
_sections_unfolded = [ "Animation", "Visibility" ]

[node name="HealthSprite2" type="Sprite" parent="Health" index="1"]

visible = false
position = Vector2( 103.388, 530.185 )
texture = ExtResource( 3 )
vframes = 9
hframes = 6
frame = 1
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="HealthSprite3" type="Sprite" parent="Health" index="2"]

visible = false
position = Vector2( 146.281, 530.906 )
texture = ExtResource( 3 )
vframes = 9
hframes = 6
frame = 1
_sections_unfolded = [ "Animation", "Visibility" ]

[node name="Label" type="Label" parent="Health" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 74.0
margin_top = 561.0
margin_right = 278.0
margin_bottom = 595.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "Health"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]


